{
  "name": "website",
  "version": "1.0.0",
  "description": "website for albums",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anna",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
